# Eltons.ReflectionKit

./: Eltons.ReflectionKit.sln  LICENSE.txt  README.md  System.Reflection.ExtensionMethods.sln
Eltons.ReflectionKit/: ConstructorInfoExtensionMethods.cs  ConstructorMethodSignature.cs  Eltons.ReflectionKit.csproj  MethodBaseSignature.cs  MethodExtensionMethods.cs  MethodSignature.cs  TypeExtensionMethods.cs  TypeSignature.cs
Eltons.ReflectionKit.Tests/: Eltons.ReflectionKit.Tests.csproj  Examples.cs  Requirement.cs
Eltons.ReflectionKit.Tests/Properties/: AssemblyInfo.cs
System.Reflection.ExtensionMethods/: Class1.cs  MethodSignatureTools.cs  System.Reflection.ExtensionMethods.csproj  TypeExtensionMethods.cs  TypeSignatureTools.cs
System.Reflection.ExtensionMethods.Tests/: Examples.cs  MethodSignatureToolsTests.cs  Requirement.cs  System.Reflection.ExtensionMethods.Tests.csproj
System.Reflection.ExtensionMethods.Tests/Properties/: AssemblyInfo.cs
