<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>System.Reflection</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>This is an extension method on MethodInfo called GetSignature(bool invokable).
It prints the full signature of a method from a MethodInfo.</Description>
    <PackageProjectUrl>https://github.com/kellyelton/Eltons.ReflectionKit</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/kellyelton/Eltons.ReflectionKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MethodInfo</PackageTags>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <Authors>kellyelton</Authors>
    <Company />
    <PackageLicenseExpression>MPL</PackageLicenseExpression>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
